[bypass_all]

[proxy_list]
(?:^|\.)4pda\.ru$


(?:^|\.)freemedia\.io$
(?:^|\.)furaffinity\.net$
(?:^|\.)gagadget\.com$
(?:^|\.)germania\.one$
(?:^|\.)getoutline\.com$
(?:^|\.)getsignal\.news$
^yt3\.ggpht\.com$
^bard\.google\.com$
^news\.google\.com$
^play\.google\.com$
(?:^|\.)grani\.ru$
(?:^|\.)graty\.me$
(?:^|\.)hdrezka\.ag$
(?:^|\.)hentai\.name$
(?:^|\.)hentaichan\.live$
(?:^|\.)hide\.me$
(?:^|\.)holod\.media$
(?:^|\.)hostinger\.com$
(?:^|\.)hs\.fi$
(?:^|\.)idelreal\.org$
(?:^|\.)instagram\.com$
(?:^|\.)intel\.com$
(?:^|\.)is\.fi$
(?:^|\.)istories\.media$
(?:^|\.)itsmycity\.ru$
(?:^|\.)jakpolak\.com$
(?:^|\.)jauns\.lv$
(?:^|\.)jsfiddle\.net$
(?:^|\.)kaleido\.ai$
(?:^|\.)kasparov\.ru$
(?:^|\.)knowyourmeme\.com$
(?:^|\.)konachan\.com$
(?:^|\.)korrespondent\.net$
(?:^|\.)krymr\.com$
(?:^|\.)kym-cdn\.com$
(?:^|\.)lentachel\.ru$
(?:^|\.)libgen\.is$
(?:^|\.)libgen\.li$
(?:^|\.)libgen\.rs$
(?:^|\.)libgen\.st$
(?:^|\.)linkedin\.com$
(?:^|\.)livehdcams\.com$
(?:^|\.)locals\.md$
(?:^|\.)lolz\.guru$
(?:^|\.)lostfilm\.tv$
(?:^|\.)m\.me$
(?:^|\.)mangahub\.ru$
(?:^|\.)mangapoisk\.com$
(?:^|\.)manticgames\.com$
(?:^|\.)mdza\.io$
(?:^|\.)mediazona\.ca$
(?:^|\.)medium\.com$
(?:^|\.)meduza\.io$
(?:^|\.)merezha\.co$
(?:^|\.)meta\.com$
(?:^|\.)metacritic\.com$
(?:^|\.)metla\.press$
(?:^|\.)mignews\.com$
(?:^|\.)miniplay\.com$
(?:^|\.)mintmanga\.live$
(?:^|\.)myrotvorets\.center$
^echo\.msk\.ru$
(?:^|\.)navalny\.com$
(?:^|\.)netflix\.com$
(?:^|\.)nnmclub\.to$

(?:^|\.)rutor\.info$
(?:^|\.)rutor\.is$
(?:^|\.)rutracker\.org$

(?:^|\.)soundcloud\.com$

(?:^|\.)spotify\.com$

(?:^|\.)tvrain\.tv$
(?:^|\.)twimg\.com$
(?:^|\.)twitter\.com$
(?:^|\.)unian\.net$
(?:^|\.)usa\.one$
(?:^|\.)verstka\.media$
(?:^|\.)verpex\.com$
(?:^|\.)vesma\.today$
(?:^|\.)vesma\.one
^vesty\.co\.il$
(?:^|\.)voanews\.com$
(?:^|\.)vot-tak\.tv$
(?:^|\.)vpnlove\.me$
(?:^|\.)weather\.com$
(?:^|\.)welt\.de$
(?:^|\.)wikidot\.com$
(?:^|\.)windscribe\.com$
(?:^|\.)wixmp\.com$
(?:^|\.)wonderzine\.com$
(?:^|\.)x\.com$
(?:^|\.)yande\.re$
(?:^|\.)yaoilib\.me$
(?:^|\.)yle\.fi$
(?:^|\.)zahav\.ru$
(?:^|\.)zerkalo\.io$



[bypass_list]
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/24
192.168.0.0/16
(?:^|\.)alfabank\.ru$
(?:^|\.)avito\.ru$
(?:^|\.)gosuslugi\.ru$
(?:^|\.)ozon\.ru$
(?:^|\.)sberbank\.ru$
(?:^|\.)wildberries\.ru$
