[bypass_all]

[proxy_list]
(?:^|\.)4pda\.ru$
^bard\.google\.com$
^news\.google\.com$
^play\.google\.com$
(?:^|\.)instagram\.com$
(?:^|\.)intel\.com$
(?:^|\.)lostfilm\.tv$
(?:^|\.)nnmclub\.to$
(?:^|\.)rutor\.info$
(?:^|\.)rutor\.is$
(?:^|\.)rutracker\.org$
(?:^|\.)soundcloud\.com$
(?:^|\.)spotify\.com$
(?:^|\.)windscribe\.com$



[bypass_list]
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/24
192.168.0.0/16
(?:^|\.)alfabank\.ru$
(?:^|\.)avito\.ru$
(?:^|\.)gosuslugi\.ru$
(?:^|\.)ozon\.ru$
(?:^|\.)sberbank\.ru$
(?:^|\.)wildberries\.ru$
